<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,target-densitydpi=device-dpi,user-scalable=no">
	<title>OPAAS</title>
	<link rel="icon" href="_imagens/logo-ufrrj.png">
	<link rel="stylesheet" type="text/css" href="_css/stilo.css">

	<div id="banner">
		<img src="_imagens/bannerAd.jpg">
		
		<h1 class="logo">
			<img id="icone" src="_imagens/logo2.png">
		</h1>
		
		<nav id="menu">
			
			<h1>Menu Principal</h1>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="sobre.html">Sobre o OPAA</a></li>
				<li><a href="pesquisadores.html">Pesquisadores</a></li>
				<li><a href="#">Bolsistas e Técnicos</a>
					<ul id="submenu">
						<li><a href="bolsistas.html">Bolsistas</a></li>
						<li><a href="tecnicos.html">Técnicos</a></li>
					</ul>
				</li>
				<li><a href="eventos.html">Comissões institucionais</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="posts.html">Publicações</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</div>
	
</head>	


<body>
	
		
	<div id="interface">
		<section id="corpo">
			<img src="_imagens/ufscar.jpg"><br>
			<img src="_imagens/ufes.png"><br>
			<img src="_imagens/ufmg.png"><br>
			<img src="_imagens/faetec-rj.jpg"><br>
		</section>	
		
		<aside id="lateral">
			<img src="_imagens/logorural.png">
			<!--<h2>TOPICOS E MAIS TOPICOS</h2>-->
			<ul>
				<li><a href="http://portal.ufrrj.br/">Site Universidade Rural</a></li>
				<li><a href="parcerias.html">Parcerias</a></li>
				<li><a href="links.html">Links</a></li>
				
			</ul>
			
		</aside>
		
		<footer id="rodape">
				<br><br>
				UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - Campus Nova Iguaçu<br>
				Endereço: Av. Governador Roberto da Silveira, s/n,Nova Iguaçu<br>
				CEP: RJ 26020-740<br>
				<img src="_imagens/telefone.png">Contato:(21) 2669-0105<br>
				<img src="_imagens/apontador.png"><a href="https://www.google.com/maps?ll=-22.742352,-43.457951&z=18&t=m&hl=pt-BR&gl=US&mapclient=embed&cid=16350040222777322393" target="_blank">Como chegar</a>
				
				<br><br>
				<p>Copyright © 2017 - by Gustavo Henrique S. Lima
				<p><a href="https://www.facebook.com/OPAAS-1481277121952038/ " target="_blank">Facebook</a> |<a href="#"> Youtube</p>	
		</footer>
	</div>	
</body>

</html>
